PORT=2020
JWT_SECRET=

TWITTER_CONSUMER_KEY= S0wk4S8njkPeO3Jig4mL7iphZ
TWITTER_CONSUMER_SECRET= Mu9guZxNnZbcQ91CH3rzHSBb90HavV1dyKERpqtahbq25jJjRm
SESSION_SECRET= welcomeeveryone
MONGODB_URI=mongodb+srv://username:password@cluster0-wounk.mongodb.net/dbname?retryWrites=true&w=majority
FLUTTERWAVE_ENCRYPT_KEY=FLWSECK_TEST8f24bd59f79d
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-4e3b09a61fd085c17c0e70ce44861ab7-X
