PORT=2020
JWT_SECRET=
TWITTER_CONSUMER_KEY= S0wk4S8njkPeO3Jig4mL7iphZ
TWITTER_CONSUMER_SECRET= Mu9guZxNnZbcQ91CH3rzHSBb90HavV1dyKERpqtahbq25jJjRm
SESSION_SECRET= welcomeeveryone
MONGODB_URI=mongodb://localhost/FundMylaptop